# squidb

./: build.gradle
squidb/: build.gradle
squidb-addons/squidb-jackson-plugin/: build.gradle
squidb-addons/squidb-reactive/: build.gradle
squidb-addons/squidb-recyclerview/: build.gradle
squidb-addons/squidb-sqlite-bindings/: build.gradle
squidb-addons/squidb-support-loader/: build.gradle
squidb-gson-annotations/: build.gradle
squidb-gson-annotations/src/com/velocicaptor/squidb/gson/: GsonProperty.java
squidb-gson-compiler/: build.gradle
squidb-gson-compiler/src/com/velocicaptor/squidb/gson/: GsonFieldPlugin.java  GsonPropertyGenerator.java  GsonPropertyGeneratorFactory.java  GsonTypeConstants.java
squidb-gson-plugin/: AndroidManifest.xml  build.gradle
squidb-gson-plugin/src/com/velocicaptor/squidb/gson/: SquidbGsonSupport.java
squidb-sample/: build.gradle
squidb-tests/: build.gradle
squidb/src/com/yahoo/squidb/data/: AbstractDatabase.java
