/*
 * Copyright 2015, Yahoo Inc.
 * Copyrights licensed under the Apache 2.0 License.
 * See the accompanying LICENSE file for terms.
 */
project.ext.artifactId = 'squidb-jackson-compiler'
group = 'com.yahoo.squidb'
version = '1.0'

apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    compile 'com.yahoo.squidb:apt-utils:1.0.0'
    compile project(':squidb-gson-annotations')
    compile 'com.yahoo.squidb:squidb-processor:2.0.0'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
